# collaborative-docs

./: README.md
collaborative-docs/: .gitignore  build.bat  build.sh  docker-compose.yml  pom.xml  start-all.bat  start-infra.bat
collaborative-docs/collaboration-service/: pom.xml
collaborative-docs/collaboration-service/src/main/java/com/collab/collaboration/: CollaborationServiceApplication.java
collaborative-docs/collaboration-service/src/main/java/com/collab/collaboration/client/: DocumentClient.java
collaborative-docs/collaboration-service/src/main/java/com/collab/collaboration/config/: WebSocketConfig.java
collaborative-docs/collaboration-service/src/main/java/com/collab/collaboration/handler/: CollaborationWebSocketHandler.java
collaborative-docs/collaboration-service/src/main/java/com/collab/collaboration/interceptor/: WebSocketAuthInterceptor.java
collaborative-docs/collaboration-service/src/main/java/com/collab/collaboration/model/: CollaborationRoom.java  CollaborationUser.java  WebSocketMessage.java
collaborative-docs/collaboration-service/src/main/java/com/collab/collaboration/service/: CollaborationRoomManager.java
collaborative-docs/collaboration-service/src/main/resources/: application.yml
collaborative-docs/common/: pom.xml
collaborative-docs/common/src/main/java/com/collab/common/constant/: RedisConstant.java
collaborative-docs/common/src/main/java/com/collab/common/crdt/: CharId.java  CrdtChar.java  CrdtDocument.java  CrdtOperation.java
collaborative-docs/common/src/main/java/com/collab/common/dto/: CreateDocumentRequest.java  CreateShareLinkRequest.java  DocumentDTO.java  DocumentMemberDTO.java  FriendRequestDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendFriendRequest.java  ShareLinkDTO.java  UpdateProfileRequest.java  UserDTO.java
collaborative-docs/common/src/main/java/com/collab/common/entity/: Document.java  DocumentHistory.java  DocumentPermission.java  FriendRequest.java  Friendship.java  ShareLink.java  User.java
collaborative-docs/common/src/main/java/com/collab/common/exception/: BusinessException.java
collaborative-docs/common/src/main/java/com/collab/common/result/: Result.java  ResultCode.java
collaborative-docs/common/src/main/java/com/collab/common/util/: JwtUtil.java
collaborative-docs/document-service/: pom.xml
collaborative-docs/document-service/src/main/java/com/collab/document/: DocumentServiceApplication.java
collaborative-docs/document-service/src/main/java/com/collab/document/client/: UserClient.java
collaborative-docs/document-service/src/main/java/com/collab/document/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java
collaborative-docs/document-service/src/main/java/com/collab/document/controller/: DocumentController.java  ShareLinkController.java
collaborative-docs/document-service/src/main/java/com/collab/document/mapper/: DocumentMapper.java  DocumentPermissionMapper.java  ShareLinkMapper.java
collaborative-docs/document-service/src/main/java/com/collab/document/service/: DocumentService.java  ShareLinkService.java
collaborative-docs/document-service/src/main/java/com/collab/document/service/impl/: DocumentServiceImpl.java  ShareLinkServiceImpl.java
collaborative-docs/document-service/src/main/resources/: application.yml
collaborative-docs/frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
collaborative-docs/frontend/src/api/: document.js  friend.js  request.js  user.js
collaborative-docs/frontend/src/router/: index.js
collaborative-docs/frontend/src/stores/: document.js  user.js
collaborative-docs/frontend/src/styles/: global.scss
collaborative-docs/frontend/src/views/: Document.vue  Friends.vue  Home.vue  Layout.vue  Login.vue  Profile.vue  Register.vue  ShareJoin.vue  UserProfile.vue
collaborative-docs/gateway-service/: pom.xml
collaborative-docs/gateway-service/src/main/java/com/collab/gateway/: GatewayApplication.java
collaborative-docs/gateway-service/src/main/java/com/collab/gateway/config/: CorsConfig.java
collaborative-docs/gateway-service/src/main/java/com/collab/gateway/filter/: JwtAuthFilter.java
collaborative-docs/gateway-service/src/main/resources/: application.yml
collaborative-docs/history-service/: pom.xml
collaborative-docs/history-service/src/main/java/com/collab/history/: HistoryServiceApplication.java
collaborative-docs/history-service/src/main/java/com/collab/history/config/: MyBatisPlusConfig.java
collaborative-docs/history-service/src/main/java/com/collab/history/controller/: DocumentHistoryController.java
collaborative-docs/history-service/src/main/java/com/collab/history/mapper/: DocumentHistoryMapper.java
collaborative-docs/history-service/src/main/java/com/collab/history/service/: DocumentHistoryService.java
collaborative-docs/history-service/src/main/java/com/collab/history/service/impl/: DocumentHistoryServiceImpl.java
collaborative-docs/history-service/src/main/resources/: application.yml
collaborative-docs/scripts/: init.sql
collaborative-docs/user-service/: pom.xml
collaborative-docs/user-service/src/main/java/com/collab/user/: UserServiceApplication.java
collaborative-docs/user-service/src/main/java/com/collab/user/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java
collaborative-docs/user-service/src/main/java/com/collab/user/controller/: FriendController.java  UserController.java
collaborative-docs/user-service/src/main/java/com/collab/user/mapper/: FriendRequestMapper.java  FriendshipMapper.java  UserMapper.java
collaborative-docs/user-service/src/main/java/com/collab/user/service/: FriendService.java  UserService.java
collaborative-docs/user-service/src/main/java/com/collab/user/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
collaborative-docs/user-service/src/main/resources/: application.yml
